# RabbitMQ Server configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

# Queue and (Direct) Exchange configuration
rabbitmq.queuename=test-queue
rabbitmq.exchange=test-exchange
rabbitmq.routingkey=test-key