spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

rabbitmq.queuename=test-queue
rabbitmq.exchange=test-exchange
rabbitmq.routingkey=test-key